<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_color"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_red"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/lrc_red" />

        <ImageView
            android:id="@+id/iv_qing"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/lrc_qing" />

        <ImageView
            android:id="@+id/iv_blue"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/lrc_blue" />

        <ImageView
            android:id="@+id/iv_yellow"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/lrc_yellow" />


        <ImageView
            android:id="@+id/iv_write"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/lrc_write" />

        <TextView
            android:id="@+id/color_close"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="X"
            android:textColor="#ff0000"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_size"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_small"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="小"
            android:textColor="#00ff00"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_middle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="中"
            android:textColor="#00ff00"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_large"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="大"
            android:textColor="#00ff00"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/size_close"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="X"
            android:textColor="#ff0000"
            android:textSize="22sp" />

    </LinearLayout>

    <com.hyjy.music.view.LrcView
        android:id="@+id/lrcView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.hyjy.music.view.LrcView>

    <TextView
        android:id="@+id/tv_more"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="5dp"
        android:textSize="16sp"
        android:textColor="#0f0"
        android:text="更多功能"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>